{
  "name": "Vendor",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "contact_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    },
    "compliance_status": {
      "type": "string"
    },
    "insurance_expiration": {
      "type": "string"
    },
    "license_expiration": {
      "type": "string"
    }
  },
  "required": [
    "company_name"
  ]
}
